<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ivImage"
        android:background="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_cart"
        android:tint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivImage"
        android:layout_toLeftOf="@id/ivCart"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:lines="1"
        android:text="Header"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivImage"
        android:layout_toLeftOf="@id/ivCart"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorText"
        android:lines="1"
        android:text="Description"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivImage"
        android:layout_below="@id/tvContent"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:id="@+id/tvSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/colorSale"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="-50%"
            />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorSale"
            android:textStyle="bold"
            android:text="1.50"
            />

        <TextView
            android:id="@+id/tvOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvPrice"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:textColor="@color/colorText"
            android:text="2.99"
            />

    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/tvSale"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/ivImage"-->
        <!--android:layout_below="@id/tvContent"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:background="@drawable/rounded_rectangle"-->
        <!--android:backgroundTint="@color/colorAccent"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:text="-50%"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tvPrice"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/tvContent"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:text="1,50 Р"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tvOldPrice"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/tvPrice"-->
        <!--android:layout_below="@id/tvContent"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:text="1,50 Р"-->
        <!--/>-->



</RelativeLayout>